#BlueJ package file
dependency1.from=TestEficiencia
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=TestEficiencia
dependency2.to=BuscadorDeLaBibl
dependency2.type=UsesDependency
dependency3.from=BuscadorDeLaBibl
dependency3.to=Termino
dependency3.type=UsesDependency
dependency4.from=Prueba
dependency4.to=BuscadorDeLaBibl
dependency4.type=UsesDependency
dependency5.from=Prueba
dependency5.to=Termino
dependency5.type=UsesDependency
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.3150537634408602
package.divider.vertical=0.8494949494949495
package.editor.height=834
package.editor.width=1766
package.editor.x=0
package.editor.y=24
package.frame.height=1056
package.frame.width=1920
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=100
target2.height=70
target2.name=Prueba
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=531
target2.y=129
target3.height=70
target3.name=BuscadorDeLaBibl
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=270
target3.y=140
target4.height=70
target4.name=LabTests
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=290
target5.height=70
target5.name=TestEficiencia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=210
