#BlueJ class context
comment0.target=TestEficiencia
comment0.text=\n\ TestEficiencia\:\ programa\ para\ analizar\ la\ eficiencia\ del\ Map\ index\ que\ usa\ \n\ el\ Buscador\ de\ la\ aplicacion.\ Como\ dicho\ Map\ esta\ implementado\ mediante\ una\ \n\ Tabla\ Hash\ Enlazada\ con\ factor\ de\ carga\ por\ defecto\ 0.75\ (FC_ESTANDAR\ \=\ 0.75),\ \n\ los\ factores\ que\ determinan\ la\ eficiencia\ del\ Map\ son\ los\ que\ hacen\ que\ el\ \ \n\ de\ carga\ real\ de\ la\ Tabla,o\ longitud\ media\ de\ sus\ cubetas,\ sea\ o\ no\ menor\ o\ \n\ igual\ que\ 0.75.\ A\ saber\:\n\ (a)\ El\ metodo\ hashCode()\ que\ se\ implemente\ en\ la\ clase\ Termino,\ \n\ \ \ \ \ la\ clase\ de\ la\ Clave\ del\ Map\ index\:\ cuanto\ mejor\ sea,\ mas\ bajo\n\ \ \ \ \ sera\ el\ numero\ de\ colisiones\ que\ se\ produzcan\n\ (b)\ La\ estimacion\ de\ la\ talla\ que,\ como\ maximo,\ va\ a\ tener\ el\ Map\n\ \ \ \ \ index\ o,\ equivalentemente,\ la\ estimacion\ de\ la\ capacidad\ de\n\ \ \ \ \ de\ la\ Tabla\ Hash\ Enlazada\ que\ lo\ implementa\ (elArray.length),\n\ \ \ \ \ pues\ el\ factor\ de\ carga\ de\ la\ Tabla\ es\ talla\ /\ elArray.length\n\n\ Por\ ello,\ indicando\ en\ el\ primer\ argumento\ de\ su\ main\ la\ base\ de\ \ \ \n\ la\ funcion\ de\ dispersion\ polinomial\ que\ implementa\ el\ metodo\ hashCode()\ \n\ de\ la\ clase\ Termino\ ("31",\ "1"\ y\ "4")\ y\ en\ el\ segundo\ si\ la\ Tabla\ Hash\ \n\ implementa\ o\ no\ la\ funcion\ de\ Rehashing\ ("CON"\ o\ "SIN"),\ obtiene\ como\ \n\ resultados\ los\ factores\ de\ carga\ (reales),\ desviaciones\ tipicas,\ \n\ costes\ promedio\ de\ localizacion\ de\ una\ clave\ e\ histogramas\ de\ ocupacion\n\ de\ 3\ Tablas\ Hash\ Enlazadas\ de\ tallas\ maximas\ estimadas\:\n\ (1)\ 22.310,\ el\ numero\ exacto\ de\ Terminos\ que\ contienen\ los\ libros\ \n\ \ \ \ \ de\ lista10.txt\n\ (2)\ 11.155,\ la\ mitad\ (aprox.)\ de\ la\ cifra\ anterior\n\ (3)\ 112,\ \ \ \ la\ centesima\ parte\ (aprox.)\ de\ la\ cifra\ anterior\n\n\ Analizado\ dichos\ resultados,\ se\ puede\ determinar\ cual\ es\ la\ \n\ Tabla\ Hash\ Enlazada\ mas\ eficiente\ que\ puede\ implementar\ el\n\ Map\ index\ de\ lista10.txt,\ i.e.\ cual\ es\ el\ "mejor"\ metodo\ \n\ hashCode()\ que\ se\ puede\ implementar\ en\ Termino\ y\ cual\ es\ \n\ y\ la\ "mejor"\ estimacion\ de\ la\ talla\ que,\ como\ maximo,\ debe\n\ tener\n\ \n\ @author\ (EDA-QA)\ \n\ @version\ (Curso\ 2020-2021)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=maxTerminos\ baseHC
comment2.target=librerias.estructurasDeDatos.deDispersion.TablaHash\ crearTabla(int,\ int)
comment3.params=nomLibro\ t\ baseHC
comment3.target=boolean\ extraerClavesDe(java.lang.String,\ librerias.estructurasDeDatos.deDispersion.TablaHash,\ int)
numComments=4
