#BlueJ class context
comment0.target=NumeroPrimitiva
comment0.text=\ NumeroPrimitiva\:\ representa\ un\ numero\ entero\n\ \ entre\ el\ 1\ y\ el\ 49,\ elegido\ aleatoriamente.\n\n\ \ @version\ Febrero\ 2019\n
comment1.params=
comment1.target=NumeroPrimitiva()
comment1.text=\n\ Crea\ un\ NumeroPrimitiva\ eligiendo\ aleatoriamente\ \ \n\ un\ numero\ del\ intervalo\ entero\ [1,\ 49].\n
comment2.params=otro
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\n\ Comprueba\ si\ un\ (this)\ NumeroPrimitiva\ es\ igual\ a\ otro,\ \n\ i.e.\ si\ ambos\ tienen\ el\ mismo\ valor\n\ \n\ @param\ otro\ el\ otro\ NumeroPrimitiva.\n\ @return\ true\ si\ this\ y\ otro\ tienen\ el\ mismo\ valor\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ y\ false\ en\ caso\ contrario\n
comment3.params=otro
comment3.target=int\ compareTo(NumeroPrimitiva)
comment3.text=\n\ Compara\ un\ (this)\ NumeroPrimitiva\ con\ otro.\n\ \n\ @param\ otro\ el\ NumeroPrimitiva\ a\ comparar\ con\ this.\n\ @return\ int\ <\ 0\ si\ this\ es\ menor\ que\ otro,\ \n\ \ \ \ \ \ \ \ \ int\ >\ 0\ si\ this\ es\ mayor\ que\ otro\n\ \ \ \ \ \ \ \ \ \ 0\ \ \ \ \ \ si\ this\ y\ otro\ son\ iguales\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Devuelve\ el\ String\ que\ representa\ un\ (this)\ NumeroPrimitiva\ \n\ en\ formato\ texto\n\ \n\ @return\ el\ String\ con\ el\ NumeroPrimitiva\ en\ formato\ texto.\ \n
numComments=5
