#BlueJ package file
objectbench.height=66
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.690677966101695
package.editor.height=156
package.editor.width=780
package.editor.x=964
package.editor.y=552
package.frame.height=258
package.frame.width=950
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AckChatMessage
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target2.height=70
target2.name=UsersList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=160
target3.height=70
target3.name=UserStart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=ReadedChatMessage
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=240
target5.height=70
target5.name=NewChatMessage
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=180
target5.y=240
target6.height=70
target6.name=NewUser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=320
