#BlueJ package file
objectbench.height=106
objectbench.width=930
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.8846938775510204
package.editor.height=860
package.editor.width=800
package.editor.x=4
package.editor.y=28
package.frame.height=1046
package.frame.width=954
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=util
target1.type=PackageTarget
target1.width=120
target1.x=368
target1.y=140
target2.height=62
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=130
target2.x=140
target2.y=150
