#BlueJ package file
dependency1.from=API
dependency1.to=ChatMessage
dependency1.type=UsesDependency
dependency2.from=API
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=API
dependency3.to=Log
dependency3.type=UsesDependency
objectbench.height=66
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.690677966101695
package.editor.height=156
package.editor.width=780
package.editor.x=964
package.editor.y=288
package.frame.height=258
package.frame.width=950
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Globals
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=80
target2.height=70
target2.name=ChatMessage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=90
target3.height=70
target3.name=Log
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=180
target4.height=70
target4.name=ChatMessagesListCell
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=260
target5.height=70
target5.name=Model
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=340
target6.height=70
target6.name=MainController
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=250
target6.y=300
target7.height=70
target7.name=API
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=170
target8.height=70
target8.name=CsdMessengerClient
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=270
target8.y=220
