#BlueJ package file
editor.fx.0.height=170
editor.fx.0.width=950
editor.fx.0.x=2884
editor.fx.0.y=903
objectbench.height=66
objectbench.width=1886
package.divider.horizontal=0.5755494505494505
package.divider.vertical=0.9255102040816326
package.editor.height=900
package.editor.width=1756
package.editor.x=1924
package.editor.y=28
package.frame.height=1046
package.frame.width=1910
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=90
target1.x=230
target1.y=90
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=90
