#BlueJ package file
dependency1.from=API
dependency1.to=Communication
dependency1.type=UsesDependency
objectbench.height=142
objectbench.width=930
package.divider.horizontal=0.6
package.divider.vertical=0.8479591836734693
package.editor.height=824
package.editor.width=800
package.editor.x=4
package.editor.y=28
package.frame.height=1046
package.frame.width=954
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=API
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Communication
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=110
