#BlueJ package file
objectbench.height=66
objectbench.width=926
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.9255102040816326
package.editor.height=900
package.editor.width=796
package.editor.x=964
package.editor.y=28
package.frame.height=1046
package.frame.width=950
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=230
target1.y=110
target2.height=82
target2.name=jerarquicos
target2.type=PackageTarget
target2.width=120
target2.x=351
target2.y=206
target3.height=82
target3.name=deDispersion
target3.type=PackageTarget
target3.width=120
target3.x=457
target3.y=77
target4.height=62
target4.name=modelos
target4.type=PackageTarget
target4.width=80
target4.x=130
target4.y=170
