#BlueJ package file
objectbench.height=66
objectbench.width=930
package.divider.horizontal=0.6
package.divider.vertical=0.9255102040816326
package.editor.height=900
package.editor.width=800
package.editor.x=4
package.editor.y=28
package.frame.height=1046
package.frame.width=954
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CsdMessengerServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=110
