#BlueJ package file
objectbench.height=66
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.690677966101695
package.editor.height=156
package.editor.width=780
package.editor.x=964
package.editor.y=376
package.frame.height=170
package.frame.width=950
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ordenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
