#----------------------------------------------
# Comparacion entre quickSort y mergeSort: 
# Tiempos en milisegs para Integers.
#----------------------------------------------
#  Talla    mergeSort1   mergeSort2   quickSort
#----------------------------------------------
   10000       3.9469       2.6273       3.1637
   20000       4.0937       3.6650       2.9707
   30000       7.3606       6.2114       5.5889
   40000       9.3711       7.7248       7.1658
   50000      14.2129      11.8945      11.0171
   60000      15.6356      12.8703      13.0312
   70000      22.3788      18.5267      16.4310
   80000      26.1435      21.9175      19.2961
   90000      33.0421      27.6906      25.0011
