#----------------------------------------------
# Comparacion entre quickSort y mergeSort: 
# Tiempos en milisegs para Strings - 50
#----------------------------------------------
#  Talla    mergeSort1   mergeSort2   quickSort
#----------------------------------------------
   10000       6.7133       5.4566       5.6844
   20000      13.3434      12.1681      12.7477
   30000      21.8602      20.0710      23.0962
   40000      30.5634      29.6730      32.1373
   50000      39.1461      38.7824      42.0241
   60000      51.4518      48.5137      52.0762
   70000      62.6167      60.5276      64.2106
   80000      73.1979      73.8164      76.9883
   90000      83.5527      81.7070      85.2368
  100000      96.4953      94.8021      97.0283
