#BlueJ package file
objectbench.height=66
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.9255102040816326
package.editor.height=900
package.editor.width=796
package.editor.x=964
package.editor.y=28
package.frame.height=1046
package.frame.width=950
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=lineales
target1.type=PackageTarget
target1.width=120
target1.x=274
target1.y=84
target2.height=82
target2.name=modelos
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
