#BlueJ package file
objectbench.height=66
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.838495575221239
package.editor.height=372
package.editor.width=796
package.editor.x=964
package.editor.y=28
package.frame.height=518
package.frame.width=950
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LEGListaConPI
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=300
target1.y=30
