#BlueJ package file
objectbench.height=88
objectbench.width=444
package.divider.horizontal=0.5997340425531915
package.divider.vertical=0.8004201680672269
package.editor.height=375
package.editor.width=633
package.editor.x=2534
package.editor.y=522
package.frame.height=568
package.frame.width=784
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LEGListaConPIOrdenada
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=290
target1.y=60
target2.height=50
target2.name=LEGListaConPI
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=180
