#BlueJ package file
dependency1.from=ApuestaPrimitiva
dependency1.to=NumeroPrimitiva
dependency1.type=UsesDependency
objectbench.height=80
objectbench.width=926
package.divider.horizontal=0.5997340425531915
package.divider.vertical=0.6892857142857143
package.editor.height=186
package.editor.width=780
package.editor.x=2884
package.editor.y=376
package.frame.height=346
package.frame.width=950
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=NumeroPrimitiva
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=50
target1.y=130
target2.height=50
target2.name=TestPrimitiva
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=70
target3.height=50
target3.name=ApuestaPrimitiva
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=360
target3.y=130
