#BlueJ package file
dependency1.from=ABB
dependency1.to=NodoABB
dependency1.type=UsesDependency
objectbench.height=151
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.6504424778761062
package.editor.height=271
package.editor.width=780
package.editor.x=964
package.editor.y=28
package.frame.height=518
package.frame.width=950
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodoABB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=ABB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=MonticuloBinarioR0
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=70
target3.y=10
target4.height=70
target4.name=MonticuloBinario
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=370
target5.height=70
target5.name=TestMonticuloBinarioR0
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=590
target5.y=220
target6.height=70
target6.name=GUIAbb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
