#BlueJ package file
dependency1.from=GUIEditorPredictivo
dependency1.to=EditorPredictivo
dependency1.type=UsesDependency
objectbench.height=110
objectbench.width=1886
package.divider.horizontal=0.6
package.divider.vertical=0.8806122448979592
package.editor.height=856
package.editor.width=1756
package.editor.x=1924
package.editor.y=28
package.frame.height=1046
package.frame.width=1910
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EditorPredictivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=80
target2.height=70
target2.name=GUIEditorPredictivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=360
target2.y=90
target3.height=70
target3.name=LabTests
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=190
target4.height=70
target4.name=castellano.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=160
