#BlueJ package file
objectbench.height=66
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.7355072463768116
package.editor.height=196
package.editor.width=796
package.editor.x=964
package.editor.y=28
package.frame.height=342
package.frame.width=950
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=280
target1.y=40
target2.height=70
target2.name=TablaHash
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=40
