#BlueJ package file
objectbench.height=66
objectbench.width=926
package.divider.horizontal=0.5944444444444444
package.divider.vertical=0.838495575221239
package.editor.height=372
package.editor.width=796
package.editor.x=964
package.editor.y=28
package.frame.height=518
package.frame.width=950
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=450
target1.y=140
target2.height=82
target2.name=biblioteca
target2.type=PackageTarget
target2.width=120
target2.x=300
target2.y=40
target3.height=82
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=150
target3.x=140
target3.y=170
