#BlueJ package file
dependency1.from=ServidorCola
dependency1.to=Trabajo
dependency1.type=UsesDependency
dependency2.from=ServidorDeImpresion
dependency2.to=Trabajo
dependency2.type=UsesDependency
dependency3.from=ServidorColaPrioridad
dependency3.to=Trabajo
dependency3.type=UsesDependency
objectbench.height=66
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.690677966101695
package.editor.height=156
package.editor.width=780
package.editor.x=964
package.editor.y=816
package.frame.height=258
package.frame.width=950
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ServidorDeImpresion
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=170
target1.x=10
target1.y=180
target2.height=70
target2.name=LabTests
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=260
target3.height=70
target3.name=ServidorColaPrioridad
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=350
target3.y=280
target4.height=70
target4.name=ServidorCola
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=80
target5.height=70
target5.name=SimuladorServidoresDeImpresion
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=10
target5.y=340
target6.height=70
target6.name=Trabajo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=240
