#BlueJ package file
editor.fx.0.height=205
editor.fx.0.width=950
editor.fx.0.x=964
editor.fx.0.y=657
objectbench.height=66
objectbench.width=926
package.divider.horizontal=0.5755494505494505
package.divider.vertical=0.7355072463768116
package.editor.height=196
package.editor.width=796
package.editor.x=964
package.editor.y=28
package.frame.height=342
package.frame.width=950
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=90
target1.x=340
target1.y=20
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=20
