#BlueJ class context
comment0.target=NumeroPrimitiva
comment0.text=uta\ un\ numero\ entero\n\ \ entre\ el\ 1\ y\ el\ 49,\ elegido\ aleatoriamente.\n\n\ \ @version\ Febrero\ 2019\n
comment1.params=
comment1.target=NumeroPrimitiva()
comment1.text=\n\ Crea\ un\ NumeroPrimitiva\ eligiendo\ aleatoriamente\ \ \n\ un\ numero\ del\ intervalo\ entero\ [1,\ 49].\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Devuelve\ el\ String\ que\ representa\ un\ (this)\ NumeroPrimitiva\ \n\ en\ formato\ texto\n\ \n\ @return\ el\ String\ con\ el\ NumeroPrimitiva\ en\ formato\ texto.\ \n
numComments=3
