#BlueJ package file
dependency1.from=ApuestaPrimitiva
dependency1.to=NumeroPrimitiva
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.690677966101695
package.editor.height=156
package.editor.width=780
package.editor.x=964
package.editor.y=235
package.frame.height=205
package.frame.width=950
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumeroPrimitiva
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=290
target1.y=210
target2.height=70
target2.name=TestPrimitiva
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=110
target3.height=70
target3.name=ApuestaPrimitiva
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=190
