#BlueJ package file
objectbench.height=66
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.8399122807017544
package.editor.height=376
package.editor.width=796
package.editor.x=2884
package.editor.y=552
package.frame.height=522
package.frame.width=950
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ordenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=LabTests
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
