#BlueJ package file
objectbench.height=66
objectbench.width=926
package.divider.horizontal=0.5997340425531915
package.divider.vertical=0.690677966101695
package.editor.height=156
package.editor.width=780
package.editor.x=964
package.editor.y=1556
package.frame.height=144
package.frame.width=950
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=LEGListaConPIOrdenada
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=210
target1.y=90
target2.height=50
target2.name=LEGListaConPI
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=190
target2.y=180
