Configuración IP de Windows

   Nombre de host. . . . . . . . . : DESKTOP-62J5I3A
   Sufijo DNS principal  . . . . . :
   Tipo de nodo. . . . . . . . . . : punto a punto
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Dirección física. . . . . . . . . . . . . : 0A-00-27-00-00-13
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí
   Vínculo: dirección IPv6 local. . . : fe80::3c51:3c1b:46e2:115e%19(Preferido)
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1(Preferido)
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :
   IAID DHCPv6 . . . . . . . . . . . . . . . : 755630119
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-24-CE-E7-3B-20-79-18-7C-3F-0D
   Servidores DNS. . . . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de LAN inalámbrica Conexión de área local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Dirección física. . . . . . . . . . . . . : 20-79-18-7C-3F-0E
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de LAN inalámbrica Conexión de área local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Dirección física. . . . . . . . . . . . . : 22-79-18-7C-3F-0D
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 8265
   Dirección física. . . . . . . . . . . . . : 20-79-18-7C-3F-0D
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí
   Dirección IPv6 . . . . . . . . . . : 2a0c:5a84:3a00:be00:3d20:1f30:b6d9:217f(Preferido)
   Dirección IPv6 temporal. . . . . . : 2a0c:5a84:3a00:be00:6525:3af7:da1e:51fd(Preferido)
   Vínculo: dirección IPv6 local. . . : fe80::3d20:1f30:b6d9:217f%6(Preferido)
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.142(Preferido)
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Concesión obtenida. . . . . . . . . . . . : viernes, 26 de febrero de 2021 9:57:22
   La concesión expira . . . . . . . . . . . : sábado, 27 de febrero de 2021 9:57:21
   Puerta de enlace predeterminada . . . . . : fe80::1%6
                                       192.168.1.1
   Servidor DHCP . . . . . . . . . . . . . . : 192.168.1.1
   IAID DHCPv6 . . . . . . . . . . . . . . . : 52459800
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-24-CE-E7-3B-20-79-18-7C-3F-0D
   Servidores DNS. . . . . . . . . . . . . . : 2a0c:5a80:0:2::1
                                       2a0c:5a84:0:2::1
                                       fe80::1%6
                                       100.90.1.1
                                       100.100.1.1
                                       192.168.1.1
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de Ethernet Conexión de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Dirección física. . . . . . . . . . . . . : 20-79-18-7C-3F-11
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí
