#BlueJ package file
editor.fx.0.height=1046
editor.fx.0.width=1910
editor.fx.0.x=4
editor.fx.0.y=28
objectbench.height=142
objectbench.width=930
package.divider.horizontal=0.6
package.divider.vertical=0.8479591836734693
package.editor.height=824
package.editor.width=800
package.editor.x=4
package.editor.y=28
package.frame.height=1046
package.frame.width=954
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=server
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=82
target2.name=comm
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=ui
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=82
target4.name=messageBodies
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=stylesheet.css
target5.type=CSSTarget
target5.width=120
target5.x=140
target5.y=210
