#BlueJ package file
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.9262626262626262
package.editor.height=910
package.editor.width=1766
package.editor.x=0
package.editor.y=24
package.frame.height=1056
package.frame.width=1920
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=260
target1.y=160
target2.height=82
target2.name=deDispersion
target2.type=PackageTarget
target2.width=120
target2.x=457
target2.y=77
target3.height=62
target3.name=modelos
target3.type=PackageTarget
target3.width=80
target3.x=130
target3.y=170
