#BlueJ package file
objectbench.height=66
objectbench.width=926
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.690677966101695
package.editor.height=156
package.editor.width=780
package.editor.x=964
package.editor.y=446
package.frame.height=205
package.frame.width=950
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=260
target1.y=160
target2.height=82
target2.name=deDispersion
target2.type=PackageTarget
target2.width=120
target2.x=457
target2.y=77
target3.height=62
target3.name=modelos
target3.type=PackageTarget
target3.width=80
target3.x=130
target3.y=170
