#BlueJ package file
objectbench.height=66
objectbench.width=926
package.divider.horizontal=0.5944444444444444
package.divider.vertical=0.8399122807017544
package.editor.height=376
package.editor.width=796
package.editor.x=964
package.editor.y=552
package.frame.height=522
package.frame.width=950
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=450
target1.y=140
