#BlueJ package file
objectbench.height=86
objectbench.width=442
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.8012820512820513
package.editor.height=368
package.editor.width=629
package.editor.x=2360
package.editor.y=415
package.frame.height=560
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=estructurasDeDatos
target1.type=PackageTarget
target1.width=130
target1.x=140
target1.y=150
