#BlueJ package file
objectbench.height=66
objectbench.width=926
package.divider.horizontal=0.5944444444444444
package.divider.vertical=0.7392857142857143
package.editor.height=200
package.editor.width=780
package.editor.x=964
package.editor.y=728
package.frame.height=346
package.frame.width=950
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=primitiva
target1.type=PackageTarget
target1.width=130
target1.x=480
target1.y=120
target2.height=82
target2.name=impresora
target2.type=PackageTarget
target2.width=120
target2.x=499
target2.y=210
target3.height=82
target3.name=biblioteca
target3.type=PackageTarget
target3.width=120
target3.x=300
target3.y=40
target4.height=82
target4.name=pruebasOrdenacion
target4.type=PackageTarget
target4.width=150
target4.x=140
target4.y=170
target5.height=60
target5.name=editorPredictivo
target5.type=PackageTarget
target5.width=130
target5.x=290
target5.y=180
