#BlueJ package file
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.8474747474747475
package.editor.height=832
package.editor.width=1766
package.editor.x=0
package.editor.y=24
package.frame.height=1056
package.frame.width=1920
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=util
target1.type=PackageTarget
target1.width=120
target1.x=368
target1.y=140
target2.height=62
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=130
target2.x=140
target2.y=150
