#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=926
package.divider.horizontal=0.5997340425531915
package.divider.vertical=0.7392857142857143
package.editor.height=200
package.editor.width=780
package.editor.x=964
package.editor.y=376
package.frame.height=346
package.frame.width=950
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaConPI
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=290
target1.y=100
target2.height=70
target2.name=Map
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=110
