#BlueJ class context
comment0.target=ApuestaPrimitiva
comment0.text=\ \r\n\ ApuestaPrimitiva\:\ representa\ una\ apuesta\ aleatoria\ de\ La\ Primitiva,\ \r\n\ o\ combinacion\ de\ 6\ numeros\ distintos\ entre\ el\ 1\ y\ el\ 49\ elegidos\ \ \r\n\ de\ forma\ aleatoria.\r\n\ \r\n\ @version\ Febrero\ 2019\r\n
comment1.params=ordenada
comment1.target=ApuestaPrimitiva(boolean)
comment1.text=\r\n\ Crea\ una\ ApuestaPrimitiva,\ o\ una\ combinacion\ de\ \ \r\n\ seis\ numeros\ aleatorios\ con\ valores\ distintos\ y\ \ \ \r\n\ en\ el\ intervalo\ [1,\ 49].\r\n\ \r\n\ @param\ ordenada\ Un\ boolean\ que\ indica\ si\ la\ combinacion,\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sus\ 6\ numeros,\ debe\ estar\ ordenada\ Asc.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (true)\ o\ no\ (false).\ \ \ \ \ \ \ \ \ \ \ \r\n
comment2.params=n
comment2.target=int\ posicionDe(NumeroPrimitiva)
comment2.text=\r\n\ Devuelve\ la\ posicion\ del\ numero\ n\ en\ una\ ApuestaPrimitiva,\ \r\n\ o\ -1\ si\ n\ no\ forma\ parte\ de\ la\ combinacion.\ \r\n\ IMPORTANTE\:\ se\ asume\ que\ el\ primer\ elemento\ de\ una\ combinacion\ \r\n\ esta\ en\ su\ posicion\ 0\ y\ el\ ultimo\ en\ la\ 5.\r\n\ \r\n\ @param\ n\ un\ int\r\n\ @return\ \ la\ posicion\ de\ n\ en\ una\ combinacion,\ un\ valor\ int\r\n\ \ \ \ \ \ \ \ \ \ en\ el\ intervalo\ [0,\ 5]\ si\ n\ esta\ en\ la\ combinacion\ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ o\ -1\ en\ caso\ contrario\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Devuelve\ el\ String\ que\ representa\ una\ ApuestaPrimitiva\ en\ el\ formato\r\n\ texto\ que\ muestra\ el\ siguiente\ ejemplo\:\ "16,\ 25,\ 28,\ 49,\ 9,\ 20"\r\n\ \r\n\ @return\ el\ String\ con\ la\ ApuestaPrimitiva\ en\ el\ formato\ texto\ dado.\ \r\n
numComments=4
