#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=75
objectbench.width=1886
package.divider.horizontal=0.5755494505494505
package.divider.vertical=0.9163265306122449
package.editor.height=891
package.editor.width=1756
package.editor.x=4
package.editor.y=28
package.frame.height=1046
package.frame.width=1910
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=90
target1.x=340
target1.y=20
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=20
