#BlueJ class context
comment0.target=Adyacente
comment0.text=\ Adyacente\:\ representa\ un\ vertice\ adyacente\ a\ otro\ de\ un\ grafo\ y\ el\ peso\ \n\ \ de\ la\ arista\ que\ los\ une.<br>\n\ \ \n\ \ @version\ Mayo\ 2018\n
comment1.params=v\ p
comment1.target=Adyacente(int,\ double)
comment1.text=\ Crea\ el\ vertice\ v\ adyacente\ a\ otro\ de\ un\ grafo\ y\ el\ peso\ \n\ de\ la\ arista\ que\ los\ une.\n\ \n\ @param\ \ v\ Vertice\ adyacente\ a\ otro\n\ @param\ \ p\ Peso\ de\ la\ arista\ que\ une\ a\ v\ con\ \n\ \ \ \ \ \ \ \ \ \ \ el\ vertice\ al\ que\ es\ adyacente\ \n
comment2.params=
comment2.target=int\ getDestino()
comment2.text=\ Devuelve\ el\ vertice\ adyacente\ a\ otro\ de\ un\ grafo,\n\ o\ vertice\ destino\ de\ la\ arista\ que\ los\ une.\n\ \n\ @return\ int\ \ Vertice\ adyacente\ a\ otro\ \n
comment3.params=
comment3.target=double\ getPeso()
comment3.text=\ Devuelve\ el\ peso\ de\ la\ arista\ que\ une\ a\ un\ vertice\ \n\ de\ un\ grafo\ con\ un\ adyacente\ a\ este.\n\ \n\ @return\ double\ \ Peso\ de\ la\ arista\ que\ une\ a\ un\ adyacente\ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ de\ un\ vertice\ de\ un\ grafo,\ 1\ si\ el\ grafo\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ es\ No\ Ponderado\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\ Devuelve\ un\ String\ que\ representa\ a\ un\ adyacente\ a\ un\ \n\ vertice\ de\ un\ grafo\ y\ al\ peso\ de\ la\ arista\ que\ los\ une.\n\ \n\ @return\ \ String\ \ que\ representa\ a\ un\ adyacente\n
numComments=5
