#BlueJ package file
dependency1.from=GrafoNoDirigido
dependency1.to=Adyacente
dependency1.type=UsesDependency
dependency2.from=GrafoDirigido
dependency2.to=Adyacente
dependency2.type=UsesDependency
dependency3.from=Grafo
dependency3.to=Adyacente
dependency3.type=UsesDependency
dependency4.from=Grafo
dependency4.to=Arista
dependency4.type=UsesDependency
objectbench.height=83
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9090909090909091
package.editor.height=893
package.editor.width=1766
package.editor.x=0
package.editor.y=24
package.frame.height=1056
package.frame.width=1920
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GrafoDirigido
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Adyacente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=100
target3.height=70
target3.name=Grafo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=20
target3.y=250
target4.height=70
target4.name=GrafoNoDirigido
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=190
target4.y=190
target5.height=70
target5.name=Arista
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=380
target6.height=70
target6.name=TestGrafo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=270
