#BlueJ package file
objectbench.height=66
objectbench.width=926
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.7355072463768116
package.editor.height=196
package.editor.width=780
package.editor.x=2884
package.editor.y=28
package.frame.height=342
package.frame.width=950
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=util
target1.type=PackageTarget
target1.width=120
target1.x=368
target1.y=140
target2.height=62
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=130
target2.x=140
target2.y=150
