<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="internationalization.controller.MainViewController">
   <top>
      <VBox maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="%menu.File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#exit" text="%menu.File.Exit" />
                  </items>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.Launch">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#amazon" text="Amazon" />
                        <MenuItem mnemonicParsing="false" onAction="#blogger" text="Blogger" />
                        <MenuItem mnemonicParsing="false" onAction="#ebay" text="Ebay" />
                        <MenuItem mnemonicParsing="false" onAction="#facebook" text="Facebook" />
                        <MenuItem mnemonicParsing="false" onAction="#google" text="Google+" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.Options">
                  <items>
                        <Menu mnemonicParsing="false" text="%menu.Options.Buy">
                           <items>
                              <RadioMenuItem id="amazon" fx:id="amazonOption" mnemonicParsing="false" selected="true" text="Amazon">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="buyOption" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem id="ebay" fx:id="ebayOption" mnemonicParsing="false" text="Ebay" toggleGroup="$buyOption" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%menu.Language">
                           <items>
                              <RadioMenuItem mnemonicParsing="false" onAction="#spanish" text="%menu.Language.ES">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="languageOption" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" onAction="#english" text="%menu.Language.EN">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="languageOption1" />
                                 </toggleGroup>
                              </RadioMenuItem>
                           </items>
                        </Menu>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308">
              <items>
                <Button mnemonicParsing="false" onAction="#amazon">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@amazon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#blogger">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@bing.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER_RIGHT" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#ebay">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ebay.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER_RIGHT" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onAction="#facebook">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@facebook.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER_RIGHT" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onAction="#google">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@googlePlus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </items>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <bottom>
        <Label fx:id="status" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="24.0">
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Label>
   </bottom>
   <center>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
