#BlueJ package file
objectbench.height=142
objectbench.width=926
package.divider.horizontal=0.5944444444444444
package.divider.vertical=0.6703539823008849
package.editor.height=296
package.editor.width=780
package.editor.x=2884
package.editor.y=28
package.frame.height=518
package.frame.width=950
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=primitiva
target1.type=PackageTarget
target1.width=100
target1.x=430
target1.y=50
target2.height=82
target2.name=biblioteca
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=80
target3.height=82
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=150
target3.x=210
target3.y=230
target4.height=82
target4.name=editorPredictivo
target4.type=PackageTarget
target4.width=120
target4.x=629
target4.y=65
