#BlueJ package file
dependency1.from=Pos
dependency1.to=Dir
dependency1.type=UsesDependency
dependency10.from=Viewer
dependency10.to=Go
dependency10.type=UsesDependency
dependency11.from=Viewer
dependency11.to=Retry
dependency11.type=UsesDependency
dependency12.from=Matrix
dependency12.to=Pos
dependency12.type=UsesDependency
dependency13.from=Matrix
dependency13.to=Dir
dependency13.type=UsesDependency
dependency14.from=Hi
dependency14.to=Pos
dependency14.type=UsesDependency
dependency15.from=Turn
dependency15.to=Dir
dependency15.type=UsesDependency
dependency16.from=ChgDir
dependency16.to=Dir
dependency16.type=UsesDependency
dependency17.from=Ant
dependency17.to=Terrain
dependency17.type=UsesDependency
dependency18.from=Terrain0
dependency18.to=Viewer
dependency18.type=UsesDependency
dependency19.from=Terrain0
dependency19.to=Ant
dependency19.type=UsesDependency
dependency2.from=Viewer
dependency2.to=Matrix
dependency2.type=UsesDependency
dependency20.from=Terrain0
dependency20.to=Pos
dependency20.type=UsesDependency
dependency21.from=Ants
dependency21.to=Terrain0
dependency21.type=UsesDependency
dependency3.from=Viewer
dependency3.to=Op
dependency3.type=UsesDependency
dependency4.from=Viewer
dependency4.to=Dir
dependency4.type=UsesDependency
dependency5.from=Viewer
dependency5.to=Pos
dependency5.type=UsesDependency
dependency6.from=Viewer
dependency6.to=Hi
dependency6.type=UsesDependency
dependency7.from=Viewer
dependency7.to=Turn
dependency7.type=UsesDependency
dependency8.from=Viewer
dependency8.to=ChgDir
dependency8.type=UsesDependency
dependency9.from=Viewer
dependency9.to=Bye
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1147
editor.fx.0.x=360
editor.fx.0.y=0
objectbench.height=66
objectbench.width=917
package.divider.horizontal=0.6
package.divider.vertical=0.8837579617834395
package.editor.height=535
package.editor.width=789
package.editor.x=584
package.editor.y=0
package.frame.height=727
package.frame.width=956
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=390
target10.height=70
target10.name=Matrix
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=90
target11.height=70
target11.name=ChgDir
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=250
target12.height=70
target12.name=Pos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=280
target13.height=70
target13.name=Terrain
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=100
target13.y=290
target14.height=70
target14.name=Turn
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=560
target14.y=160
target15.height=70
target15.name=Retry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=590
target15.y=340
target2.height=70
target2.name=Op
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=170
target3.height=70
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=130
target4.height=70
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=420
target5.height=70
target5.name=Viewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=10
target6.height=70
target6.name=Dir
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=270
target6.y=200
target7.height=70
target7.name=Bye
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=470
target8.height=70
target8.name=Terrain0
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=440
target9.height=70
target9.name=Ants
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
