#BlueJ package file
objectbench.height=78
objectbench.width=930
package.divider.horizontal=0.5944444444444444
package.divider.vertical=0.9132653061224489
package.editor.height=888
package.editor.width=800
package.editor.x=4
package.editor.y=1108
package.frame.height=1046
package.frame.width=954
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=450
target1.y=140
target2.height=82
target2.name=pruebasOrdenacion
target2.type=PackageTarget
target2.width=150
target2.x=140
target2.y=170
